# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "disk /"
#order += "disk /var"
order += "disk /home"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp2s0"
#order += "ethernet enp0s31f6"
order += "battery 0"
#order += "battery 1"
order += "volume master"
order += "memory"
order += "cpu_temperature 0"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

battery 0 {
        format = "󰁹 %percentage "
}

battery 1 {
        format = "%status %percentage "
}

memory {
    format = "󰍛 %used / %total"
}
cpu_temperature 0 {
    format = " %degrees°C "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = " %H:%M:%S |%a %d-%b-%Y "
}

#load {
#        format = "%1min"
#}

disk "/" {
        format = " %avail"
}
#disk "/var" {
#        format = "/var: %avail"
#}
disk "/home" {
        format = " %avail"
}
